[bumpversion]
current_version = 0.4.2
commit = True
tag = True

[bumpversion:file:httpx_oauth/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
exclude = docs
max-line-length = 88
docstring-convention = numpy
ignore = D1

[isort]
profile = black

[tool:pytest]
asyncio_mode = auto
markers =
